spring.application.name=mini-market
logging.level.org.springframework=INFO


# Docker Container Section
spring.datasource.url=jdbc:mysql://localhost:3306/mini-market-database
spring.datasource.username=mini-market-admin
spring.datasource.password=dummypassword


# Enable Hibernate SQL Logging
# Enable Hibernate?s SQL logging to see the queries being executed.
# This can reveal if the application is trying to fetch an entity with a null ID.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Additional DB Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

